<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>大连市公安局高新园区分局 - 地理信息系统</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xMn0hRSL0v1A1L39PqGXckNV"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script language="javascript" src="../js/jquery.min.js"></script>
    <script language="javascript" src="../data/lingshui.js"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
</head>
<body>
<div id="allmap"></div>
<script type="text/javascript">
    //凌水中心点
    var lng_lingshui = 121.530264;
    var lat_lingshui = 38.88191;

    var map = new BMap.Map("allmap"); // 创建Map实例
    map.centerAndZoom(new BMap.Point(lng_lingshui, lat_lingshui), 15);// 初始化地图,设置中心点坐标和地图级别
    map.setCurrentCity("大连");// 设置地图显示的城市 此项是必须设置的
    map.addControl(new BMap.NavigationControl());// 添加平移缩放控件
    map.addControl(new BMap.ScaleControl());// 添加比例尺控件
    map.addControl(new BMap.OverviewMapControl());//添加缩略地图控件
    map.enableScrollWheelZoom(true);//启用滚轮放大缩小
    //添加缩略图控件
    map.addControl(new BMap.OverviewMapControl({isOpen: true, anchor: BMAP_ANCHOR_BOTTOM_RIGHT}));   //右下角，打开
</script>
</body>
</html>